import java.util.Scanner;
public class CountBits {
	public static void main(String[] args) {
		int n;
		Scanner in = new Scanner(System.in);
		n = in.nextInt();
		System.out.println("The Setbits from 1 to "+ n+" is: "+CountSetBits(n));
 	}
    
	public static int CountSetBits(int n){
		double Pos = FindLeftMostBitPos(n);
        if(n == 0 || n == 1){ return n;}
		if((1 << (int)(Pos + 1))- 1 == n){
			 return (int) (Pos+1)* (1 << (int)Pos);
		}
		else{
		     n = n - (1 << (int)Pos);
		     return (n+1)+ (int) (Pos* (1 << (int)Pos-1) ) + CountSetBits(n); 	
		}
	}
	
	public static int FindLeftMostBitPos(int n){
		int count = 0;
		while(n>1){
			n = n >> 1;
			count++;
		}
		return count;		
	}
}
